{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "campusmate-40439",
          "appId": "1:389441895583:android:5f4635c1eb1fc5780ff6aa",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "campusmate-40439",
          "appId": "1:389441895583:ios:728ed34f4ceb535c0ff6aa",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "macos": {
        "default": {
          "projectId": "campusmate-40439",
          "appId": "1:389441895583:ios:728ed34f4ceb535c0ff6aa",
          "uploadDebugSymbols": false,
          "fileOutput": "macos/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "campusmate-40439",
          "configurations": {
            "android": "1:389441895583:android:5f4635c1eb1fc5780ff6aa",
            "ios": "1:389441895583:ios:728ed34f4ceb535c0ff6aa",
            "macos": "1:389441895583:ios:728ed34f4ceb535c0ff6aa",
            "web": "1:389441895583:web:c5808ae67ed3e52e0ff6aa",
            "windows": "1:389441895583:web:26a70c1f7670dfde0ff6aa"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ]
}
